* {
    box-sizing: border-box;
    text-align: center;
}

body {
    background-color: #f0f0f2;
    font-family: "Segoe UI";
    header > h1,
    footer > h2 {
        margin-block: 15px;
    }

    main {
        display: flex;
        align-items: flex-start;
        flex-basis: initial;
        align-items: stretch;

        form {
            flex-shrink: 0;
            display: block;
            margin: 0px;
            > div {
                font-size: 20px;
                display: grid;
                padding: 1em;
                margin: 15px;
            }
            > input {
                width: 100%;
                border-radius: 0.5em;
                background-color: rgba(76, 175, 80, 1);
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                font-size: 20px;
                cursor: pointer;
                &:hover {
                    color: black;
                }
            }
        }

        hr.spacer {
            margin-inline: 20px;
        }

        > div.data {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            row-gap: 2em;
            column-gap: 2em;
            width: 100%;
        }
    }
    .card {
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.4);
        margin: 15px;
        border-radius: 0.5em;
        background-color: #fdfdff;
        > hr {
            margin-block: 20px;
            margin-inline: 0.5em;
        }
    }

    .graph {
        padding: 2em;
        > h2 {
            margin-block: 0px 20px;
        }
    }

    .number {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-evenly;
        align-items: stretch;
        width: 100%;
        padding: 2em;
        h2 {
            margin-block: 0px 20px;
        }
    }
}

@media (max-width: 1000px) {
    main {
        flex-direction: column;
    }
}
