<!DOCTYPE html>
<html lang=it>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tommaso Bocchietti">
    <meta name="robots" content="noindex">
    <title>Tabella visite sito: Bocchio's WebSite</title>
    <style>
        body {
            text-align: center;
        }

        iframe {
            margin-top: 50px;
            width: 90%;
            height: 90vh;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            white-space: nowrap;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: orange;
            color: white;
        }

        button {
            padding: 10px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            box-shadow: 0px 0px 6px 0.5px #5e5e5e;
        }

        /* @import url("../style.css"); */
    </style>
    <!-- <script src="https://cdn.plot.ly/plotly-2.6.3.min.js"></script> -->
</head>

<body onload="getData('PWS_Users')">
    <h1>Bocchio's WebSite</h1>

    <button onclick="getData('PWS_Pages')">PWS_Pages</button>
    <button onclick="getData('PWS_Users')">PWS_Users</button>
    <button onclick="getData('PWS_Interactions')">PWS_Interactions</button>
    <button onclick="getData('PWS_Forum')">PWS_Forum</button>
    <div id="container"></div>
    <iframe src="http://localhost/PWS/?registrazioni=1&lingue=1&id_pagina=1&tipo_pagina=Index&lingua=&submit=Genera"
        frameborder="0"></iframe>

    <!-- <div id="PWS_Pages" style="width:100%;height:90vh;margin: auto;"></div>
    <div id="PWS_Users" style="width:100%;height:90vh;margin: auto;"></div>
    <div id="PWS_Interactions" style="width:100%;height:90vh;margin: auto;"></div>
    <div id="PWS_Forum" style="width:100%;height:90vh;margin: auto;"></div> -->

</body>

<script>
    // TESTER = document.getElementById('tester');
    var trace1 = {
        x: [1, 2, 3, 4],
        y: [10, 15, 13, 17],
        mode: 'markers',
        name: 'Scatter'
    };

    var trace2 = {
        x: [2, 3, 4, 5],
        y: [16, 5, 11, 9],
        mode: 'lines',
        name: 'Lines'
    };

    var trace3 = {
        x: [1, 2, 3, 4],
        y: [12, 9, 15, 12],
        mode: 'lines+markers',
        name: 'Scatter and Lines'
    };

    var data = [trace1, trace2, trace3];

    var layout = {
        title: 'Title of the Graph',
        xaxis: {
            title: 'x-axis title'
        },
        yaxis: {
            title: 'y-axis title'
        },
    };

    // Plotly.newPlot(TESTER, data, layout);


    const utlis_url = [window.location.host == "localhost" ? "http://localhost:80" : ""]


    function addHeaders(table, keys) {
        var row = table.insertRow();
        for (var i = 0; i < keys.length; i++) {
            var headerCell = document.createElement("th");
            headerCell.innerHTML = keys[i];
            row.appendChild(headerCell);
        }
    }

    function table(data) {
        try {
            var list = document.getElementById("container");
            list.removeChild(list.childNodes[0]);
        } catch (error) {

        }

        var table = document.createElement('table');
        for (var i = 0; i < data.length; i++) {

            var child = data[i];
            if (i === 0) {
                addHeaders(table, Object.keys(child));
            }
            var row = table.insertRow();
            Object.keys(child).forEach(function (k) {
                var cell = row.insertCell();
                cell.appendChild(document.createTextNode(child[k]));
            })
        }
        document.getElementById('container').appendChild(table);
    }



    function getData(type) {

        const xhttp = new XMLHttpRequest();
        const FD = new FormData();
        FD.append('action', 'GetAllData')
        FD.append('data', JSON.stringify({ table: type }))

        xhttp.onreadystatechange = (e) => {
            if (xhttp.readyState === 4) {
                if (xhttp.status === 200) {
                    table(JSON.parse(xhttp.responseText).Data)
                } else {
                    console.warn('Errore nella richiesta: Status ->' + xhttp.status)
                }
            }
        }

        xhttp.open("POST", utlis_url + "/PWS/main.php", true);
        xhttp.send(FD);
    }
</script>

</html>